<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templistic</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <script>
    var templistic_options = {
      debug: window.location.hostname == "localhost",
      loadingOverlay: true,
      templates: ["flowbite.html", "flowbite-icons.html", document.location.href],
      afterInit: () => {
        initFlowbite();
        Prism.highlightAll();
      }
    };
  </script>
  <script src="src/templistic.js"></script>
  <link href="lib/prism.css" rel="stylesheet" />
</head>
<body class="dark:bg-gray-900 antialiased">

  <ttic-page>
    <ttic-top-menu slot="top-menu">
      <ttic-logo-icon-name slot="menu-logo" href="#" img="/assets/logo.svg" img_alt="Logo image" name=""></ttic-logo-icon-name>
      <ttic-menu-item slot="menu-item" href="#introduction" title="Documentation"></ttic-menu-item>
      <ttic-menu-item slot="menu-item" href="https://gitlab.com/agical/templistic" title="Gitlab"></ttic-menu-item>
    </ttic-top-menu>

    <ttic-left-menu slot="left-menu">
      <span slot="label">Menu</span>
      <ttic-side-menu-group slot="menu-group">
        <span slot="title"  class="inline-flex items-center justify-center"><ttic-outline-rocket></ttic-outline-rocket>&nbsp;Templistic</span>
        <ttic-side-menu-item slot="menu-item" href="#introduction">
          <span slot="title">Introduction</span>
        </ttic-side-menu-item>
        <ttic-side-menu-item slot="menu-item" href="#getstarted">
          <span slot="title">Get started</span>
        </ttic-side-menu-item>
        <ttic-side-menu-item slot="menu-item" href="#getstartedwithprecooked">
          <span slot="title">Get started with pre-cooked</span>
        </ttic-side-menu-item>
        <ttic-side-menu-item slot="menu-item" href="#precooked">
          <span slot="title">Pre-cooked templates</span>
        </ttic-side-menu-item>
      </ttic-side-menu-group>
    </ttic-left-menu>
    
    <a slot="body" name="introduction"></a>
    <ttic-body slot="body">
      <ttic-hero-with-image slot="body">
        <span slot="title">Simply beautiful web pages</span>        
        <span slot="body">Templistic is a small HTML component web library. It gives you JavaScript-free use of 
          the standard HTML <code>&lt;template...&gt;</code> tags, adding some bells and whistles.</span>
        <img slot="image" class="object-contain" src="https://agical.se/img/pod_default_04.jpg" alt="mockup">
        <ttic-primary-button slot="primary-action" href="#getstarted">
          <span slot="title">Get started</span>
        </ttic-primary-button>      
        <ttic-secondary-button slot="secondary-action" href="#elements">
          <span slot="title">Learn more</span>
        </ttic-secondary-button>      
      </ttic-hero-with-image> 

      <ttic-content-section slot="body" anchor="disclaimer">
        <span slot="title">Disclaimer</span>
        <span slot="abstract">
        </span>
        <div slot="content">
          <p><ttic-solid-warning></ttic-solid-warning> This project is in a pre-alpha-PoC-hack state.
            Things will change. There is no backward-compatibility. There are no releases. Go to Gitlab to download what you need 
            and put it in your own repo. MIT-licensed, use at your own risk. 
            That said, it is already usable, which this page proves.  
          </p>
        </div>
        <span slot="trailing"></span>
      </ttic-content-section>

      <ttic-content-section slot="body" anchor="getstarted">
        <span slot="title">Get started with Templistic</span>
        <span slot="abstract">
          <p>To get the core Templistic functionality in place, you add some 
          small snippets to the HTML-document:
          </p>
        </span>
        <div slot="content">
          <ttic-code language="html">
            <span slot="title">Configure Templistic</span>
            <span slot="description">Add this script to the head tag of your HTML page to configure Templistic.
              The <code>templates.html</code> file can be any file or URI that is reachable from your browser,
              and can be named pretty much anything that is a valid URI.</span>
            <span slot="code">&lt;script&gt;
var templistic_options = {
  templates: ["templates.html"],
  afterInit: () => {
    console.log("Runs after tags have been upgraded.");
  }
};
&lt;/script&gt;</span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Add script</span>
            <span slot="description">Add this script tag in the head tag of your HTML page,
              and after the declaration of the templistic options. Download the
              <a href="https://gitlab.com/agical/templistic/-/raw/v0.0.1/src/templistic.js"><code>templistic.js</code></a>
              script and place it in your site directory.</span>
            <span slot="code">&lt;script src="src/templistic.js"&gt;&lt;/script&gt;</span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Add a template</span>
            <span slot="description">Now you can start adding templates to <code>templates.html</code></span>
            <span slot="code">&lt;template id="my-paragraph"&gt;
  &lt;p&gt;&lt;slot name="my-text"&gt;My default text&lt;/slot&gt;&lt;/p&gt;
&lt;/template&gt;</span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Use the template</span>
            <span slot="description">Use the template in your code like this. The <code>id</code> in the 
              template becomes the tag name when using the template. The id/tag name must, by HTML specification, 
              contain a dash to separate it from regular HTML tags. And yeah, we know that in this case, it is much easier 
              to just add a <code>p</code>-tag to the document. 
            </span>
            <span slot="code">&lt;body&gt;
  &lt;my-paragraph&gt;
    &lt;span slot="my-text"&gt;
      p with template
    &lt;/span&gt;
  &lt;/my-paragraph&gt;
&lt;/body&gt;</span>
          </ttic-code>
          <p>
            Notice the <code>slot</code>-element in the template, and the corresponding <code>slot</code>-parameter 
            where we use the template. The <code>slot</code>-element will be replaced by the element that has that 
            <code>slot</code>-parameter.
          </p>

          <ttic-code language="html">
            <span slot="title">Anonymous slots</span>
            <span slot="description">
              <p>
                If you only have a single slot in the template, you don't need to provide a name.
              </p>
            </span>
            <span slot="code">
              &lt;template id="single-anonymous-slot"&gt;
                &lt;p&gt;&lt;slot&gt;Anonymous slot default&lt/slot&gt;&lt;/p&gt;
              &lt;/template&gt;
                ...
            use it like this:
            &lt;single-anonymous-slot&gt;&lt;em&gt;An anonymous slot in use&lt;/em&gt;&lt;/single-anonymous-slot&gt;
            </span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Templates with style</span>
            <span slot="description">
              <p>
                You can add style to a template. In Templistic default, the CSS in the 
                <code>style</code>-element will be added to the DOM and applied to all of the document. 
                We tend to rely on the global CSS, and avoid using styles in our templates, but it is 
                there should you need it. 
              </p>
            </span>
            <span slot="code">
              &lt;template id="my-paragraph"&gt;
                &lt;style&gt;
                  p {
                    color: red;
                    background-color: #666666;
                    padding: 1rem;
                  }
                &lt;/style&gt;
                &lt;p&gt;&lt;slot&gt;My default text&lt;/slot&gt;&lt;/p&gt;
              &lt;/template&gt;                
              ...
            use it like this:
            &lt;my-paragraph&gt;&ltem&gt;The globally styled element&lt/em&gt;&lt/my-paragraph&gt;
          </span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Templates in the shadow DOM</span>
            <span slot="description">
              <p>
                A template can also render in the shadow DOM. Then it is isolated from the CSS of the 
                containing document, and can be styled in isolation.  
                The <code>style</code>-element will be added <em>only</em> to the contents of the template.
                This is the often described way to use templates in HTML, but Templistic finds it cumbersome to use 
                in practice, so we require a separate parameter <code>shadow="open/closed"</code> for this.
                Use <code>open</code> if the rendered template should be accessible to javascript in the browser, 
                or <code>closed</code> if it should be isolated.                    
              </p>
            </span>
            <span slot="code">
              &lt;template id="my-shadow-paragraph" shadow="open"&gt;
                &lt;style&gt;
                  p {
                    color: yellow;
                    background-color: #22222;
                    padding: 1rem;
                  }
                &lt;/style&gt;
                &lt;p&gt;&lt;slot&gt;My default text&lt;/slot&gt;&lt;/p&gt;
              &lt;/template&gt;                
              ...
            use it like this:
            &lt;my-shadow-paragraph&gt;&ltem&gt;A locally styled element&lt/em&gt;&lt/my-shadow-paragraph&gt;
          </span>
          </ttic-code>


          <ttic-code language="html">
            <span slot="title">Add multiple elements</span>
            <span slot="description">In templistic, you can add multiple elements to the same slot.</span>
            <span slot="code">&lt;body&gt;
  &lt;my-paragraph&gt;
    &lt;span slot="my-text"&gt;
      p with template
    &lt;/span&gt;
    &lt;span slot="my-text"&gt;
      Another text, placed inside the same paragraph tag. 
    &lt;/span&gt;
  &lt;/my-paragraph&gt;
&lt;/body&gt;</span>
          </ttic-code>

          <ttic-code language="html">
            <span slot="title">Add template parameters</span>
            <span slot="description">
              <p>
                It is easy, just check the code snippet below. 
              </p>
              <p>
                In a template, use <code>ttic</code><code>:sassy_title</code> (or whatever you want to call it) 
                for the string to be replaced by the parameter.
              </p>
              <p>
                When you call the template, add an attribute like 
                <code>&lt;h1-with-parameter sassy_title="Your Sassy Title">&lt;/h1-with-parameter></code> for the string to be 
                replaced by the parameter.
              </p>
              <p>
                If you don't give a value, <code>ttic</code><code>:sassy_title</code> would have been output, and 
                you know what you need to provide.                 
              </p>
            </span>
            <span slot="code">
            &lttemplate id="h1-with-parameter"&gt
              &lth1&gtttic<code>:</code>sassy_title&lt/h1&gt
            &lt/template&gt
            ...
            use it like this:
            &lt;h1-with-parameter sassy_title="My title"&gt&lt/h1-with-parameter&gt
          </span>
          </ttic-code>
          <p>
            The HTML template standard does not support parameters, so we added it as a Templistic "bell", or "whistle".
            Sometimes you just want to add a plain text, and slots are a bit clumsy. In addition, 
            slots cannot be used in HTML attributes, which hampers the applicability of templates.                
          </p>
          <p>
            We are considering declaring the ttic-attributes on the template element to be able to 
                provide default values, and give a better overview of the available parameters. Stay tuned.
          </p>
        </div>
        <span slot="trailing">
          <p>
            Now, building all components you need will be a bit time consuming. So, we have created a library 
            of useful templates, to quickly be able to build maintainable web sites.
          </p>
        </span>
      </ttic-content-section>

      <ttic-content-section slot="body" anchor="getstartedwithprecooked">
        <span slot="title">Get started with pre-cooked templates</span>
        <span slot="abstract">
          <p>
            Templistic has created a small, but hopefully growing, template library of commonly used components. 
            The templates are based on the Tailwind and Flowbite libraries, but the aim is 
            to provide templates that abstract away the implementation details to as high a degree 
            as possible. Because <em>no one</em> wants to see a large vomits of class parameters mixed with 
            your precious content. 
          </p>
          <p>
            This document is (of course) build using Templistic. You can view the source of this 
            document to see how we do it. Use inspect (element) to see the result of the template expansion.
          </p>
        </span>
        <div slot="content">
          <ttic-code language="html">
            <span slot="title">Configure Templistic with Tailwind/Flowbite</span>
            <span slot="description">
              <p>Download the files
                <a href="https://gitlab.com/agical/templistic/-/raw/v0.0.1/flowbite.html"><code>flowbite.html</code></a> and
                <a href="https://gitlab.com/agical/templistic/-/raw/v0.0.1/flowbite-icons.html"><code>flowbite-icons.html</code></a>.</p>
              <p>Then add these parts to your HTML page to configure Templistic.</p>
            </span>
            <span slot="code">&lt;head&gt;
  ...
  &lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;
  &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" /&gt;

  &lt;script&gt;
    var templistic_options = {
      templates: ["flowbite.html", "flowbite-icons.html"],
      afterInit: () =&gt; {
        initFlowbite();
        Prism.highlightAll();
      }
    };
  &lt;/script&gt;
  &lt;script src="src/templistic.js"&gt;&lt;/script&gt;
  &lt;link href="lib/prism.css" rel="stylesheet" /&gt;
&lt;/head&gt;
  &lt;body class="dark:bg-gray-900 antialiased"&gt;
  ...
  &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"&gt;&lt;/script&gt;
  &lt;script src="lib/prism.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</span>
          </ttic-code>
        </div>
        <span slot="trailing">
          <p>
            The prism/Prism lines are only needed if you want to display code examples. 
          </p>
          <p>
            Now you can start adding templates to the body section. 
            You can of course add your own templates, but you might want to check out the pre-cooked section. 
          </p>
        </span>
      </ttic-content-section>

      <ttic-content-section slot="body" anchor="precooked">
        <span slot="title">Pre-cooked templates</span>
        <p slot="abstract">
          The number of pre-cooked templates is still not super impressive, but enough to create a site like this.
          We hope that people, when they create new templates, will send us some pull requests to include them in the 
          official bunch.                 
        </p>
        <p slot="content"></p>
        <span slot="trailing"></span>
      </ttic-content-section>

      <ttic-grid-2-col slot="body">
        <ttic-blurb slot="grid-item" href="#">
          <span slot="title">It is simple to create grids</span>
          <span slot="content">They're called &lt;ttic-grid-2-col&gt;</span>
        </ttic-blurb>
        <ttic-blurb slot="grid-item" href="#">
          <span slot="title">Add blurbs</span>
          <span slot="content">Add blurbs using as many &lt;ttic-blurb slot="grid-item"...&gt; </span>
        </ttic-blurb>
        <ttic-blurb slot="grid-item" href="#">
          <span slot="title">Linked blurb</span>
          <span slot="content">Add a href param to the &lt;ttic-blurb slot="grid-item" href="#"&gt; </span>
        </ttic-blurb>
        <ttic-blurb slot="grid-item" href="#">
          <span slot="title">Slots</span>
          <span slot="content">There is one slot named title, and one named content</span>
        </ttic-blurb>
      </ttic-grid-2-col>

      <ttic-blurb slot="body" href="#">
        <span slot="title">A blurb</span>
        <span slot="content">
          A blurb outside of a grid, spanning the whole page.
        </span>
      </ttic-blurb>

      <ttic-content-section slot="body">
        <span slot="title">Icons</span>
        <span slot="abstract">You can use Flowbite icons:</span>
        <span slot="content">&lt;ttic-solid/outline-icon-name&gt;&lt;/ttic-solid/outline-icon-name&gt;, 
          for instance &lt;ttic-outline-rocket&gt;&lt;/ttic-outline-rocket&gt;<ttic-outline-rocket></ttic-outline-rocket>
          &lt;ttic-solid-rocket&gt;&lt;/ttic-solid-rocket&gt;<ttic-solid-rocket></ttic-solid-rocket></span>
        <span slot="trailing"></span>
      </ttic-content-section>

      <ttic-content-section slot="body">
        <span slot="title">Testimonials</span>
        <span slot="abstract">A few nice words said about Templistic.</span>
        <span slot="content">
          <ttic-blockquote slot="body"><p>"Templistic is the HTML templating system I've dreamt of since 1995" - One of the authors</p></ttic-blockquote>
          <ttic-blockquote slot="body"><p>"Templistic is like having functions in HTML" - The same author</p></ttic-blockquote>
          <ttic-blockquote slot="body"><p>"Shouldn't we get quotes from others?" - The same author</p></ttic-blockquote>
        </span>
        <span slot="trailing"></span>
      </ttic-content-section>
    </ttic-body>

    <ttic-footer slot="footer">
      <span slot="copyright">© 2023 <a href="https://agical.se/" class="hover:underline">Agical</a>. All Rights Reserved.</span>
      <ttic-footer-link slot="link" href="/about.html">
        <span slot="title">About</span>
      </ttic-footer-link>
      <ttic-footer-link slot="link" href="/privacy.html">
        <span slot="title">Privacy policy</span>
      </ttic-footer-link>
      <ttic-footer-link slot="link" href="/contact.html">
        <span slot="title">Contact</span>
      </ttic-footer-link>
    </ttic-footer>
  </ttic-page>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="lib/prism.js"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
