<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templistic</title>
  <script>
    var templistic_options = {
      debug: true,
      templates: [window.location.href],
      afterInit: () => {
      }
    };
  </script>
  <script src="src/templistic.js"></script>
</head>
<body>
  <template id="h1-with-parameter" sassy_title="Set title with title-parameter">
    <h1>ttic:sassy_title</h1>
  </template>

  <h1-with-parameter sassy_title="My title"></h1-with-parameter>
  Using the default:
  <h1-with-parameter></h1-with-parameter>

  <template id="my-paragraph">
    <style>
      p {
        color: red;
        background-color: #666;
        padding: 1rem;
      }
    </style>
    <p><slot name="my-text">My default text</slot></p>
  </template>

  <my-paragraph>
    <span slot="my-text">p with template, that adds the grey background and red text</span>
  </my-paragraph>

  <p>p without template, but it gets the style from the template above since it is added to the DOM</p>

  <my-paragraph>
    <span slot="my-text">p with template, that adds the grey background and red text. </span>
    <span slot="my-text">Another text, placed inside the same paragraph tag. </span>
  </my-paragraph>


  <template id="shadow-tag" shadow="open">
    <style>
      p {
        color: yellow;
        background-color: #333;
        padding: 1rem;
      }
    </style>
    <p class="text-7xl"><slot name="shadow-slot">My shadow root</slot></p>
  </template>

  <shadow-tag>
    <span slot="shadow-slot">p with template that is added only to the shadow DOM, 
      and thus the style CSS of this template is only added to the current template.</span>
  </shadow-tag>

  <template id="shadow-tag-with-param" shadow="open">
    <h1>ttic:title</h1>
    <p><slot name="shadow-slot">default text</slot></p>
  </template>

  <shadow-tag-with-param title="title from parameter">
    <span slot="shadow-slot">slotted text</span>
  </shadow-tag-with-param>

  <template id="single-anonymous-slot">
    <p><slot>Anonymous slot default</slot></p>
  </template>

  <single-anonymous-slot><em>An anonymous slot in use</em></single-anonymous-slot>
  

</body>
</html>
