<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templistic</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <script>
    var templistic_options = {
      debug: true,
      templates: ["flowbite.html", "flowbite-icons.html", document.location.href],
      afterInit: () => {
        initFlowbite();
        Prism.highlightAll();
      }
    };
  </script>
  <script src="src/templistic.js"></script>
  <link href="lib/prism.css" rel="stylesheet" />
</head>
<body class="dark:bg-gray-900 antialiased">
  
  <ttic-page>
  </ttic-page>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="lib/prism.js"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
